NODE_ENV = production
PORT = 3001
DATABASE = mongodb+srv://devSujan:devSujan123$@cluster0-yqpc9.mongodb.net/todoList?retryWrites=true&w=majority
DATABASE_PASSWORD = devSujan123$
DATABASE_USER = devSujan